<!DOCTYPE html>
<html lang="eo">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        <link rel="alternate" hreflang="es" href="https://freakspot.net/libro/la-cultura-es-libre/">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="kontraŭproprieteco,rajtocedo,aŭtorrajto,libera kulturo,kopirajto, PDF, HTML, EPUB">
        <meta name="description" content="Libro pri la rezisto kontraŭ la limigojn al la kulturo, politike, sociologie, antropologie kaj historie traktita.">
        <link rel="license" hreflang="es" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">
        <link rel="icon" href="bildoj/Copyleft.svg">
        <meta property="og:title" content="La kulturo estas libera: historio de la kontraŭproprieta rezisto">
        <meta property="og:type" content="book">
        <meta property="book:author" content="Leonardo Foletto">
        <meta property="og:image" content="bildoj/imagen-portada-cultura-libre.png">
        <meta property="og:url" content=".">
        <meta property="og:description" content="Libro pri la rezisto kontraŭ la limigojn al la kulturo, politike, sociologie, antropologie kaj historie traktita.">
        <title>La kulturo estas libera: historio de la kontraŭproprieta rezisto</title>
    </head>
    <body>
        <img src="bildoj/imagen-portada-cultura-libre.png" alt="Ŝipoj kun flagoj de The Pirate Bay kaj de la aŭtorrajto">
        <h1>La kulturo estas libera: historio de la kontraŭproprieta rezisto</h1>
        <p>Ĉi tiu libro libro estas disponebla en la sekvaj dosierformoj:</p>
        <ul>
            <li><a href="la-kulturo-estas-libera.epub">EPUB</a></li>
            <li><a href="la-kulturo-estas-libera.html">HTML</a></li>
            <li><a href="la-kulturo-estas-libera.pdf">PDF</a></li>
        </ul>
        <p>Ĝi estas traduko de <cite><a href="https://baixacultura.org/download/13637/">A Cultura é Livre: Uma história da resistência antipropriedade</a></cite> de Leonardo Foletto. Konsideru subteni la tradukadan laboron kaj ĉi tiun retejon <a href="https://freakspot.net/eo/pages/apoyo-economico.html">per donaco</a>.</p>
        <footer>
            <p><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img src="bildoj/Creative_Commons_BY-SA.png" alt="Licenco Creative Commons BY-SA" height="65px"></a></p>
            <p><a href="https://notabug.org/jorgesumle/la-kulturo-estas-libera-historio-de-kontrauproprieta-rezisto">Fontkodo</a> | Enkonduka bildo de Rodrigo Corrêa</p>
        </footer>
    </body>
</html>
